#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jose/tu-berlin-robotics/A1/controlDLL/control.cpp
servo.h
/home/jose/tu-berlin-robotics/A1/controlDLL/servo.h
param.h
/home/jose/tu-berlin-robotics/A1/controlDLL/param.h
control.h
/home/jose/tu-berlin-robotics/A1/controlDLL/control.h
PrVector.h
/home/jose/tu-berlin-robotics/A1/controlDLL/PrVector.h
PrMatrix.h
/home/jose/tu-berlin-robotics/A1/controlDLL/PrMatrix.h
Utils.h
/home/jose/tu-berlin-robotics/A1/controlDLL/Utils.h
math.h
-
algorithm
-

/opt/pumasim/include/GlobalVariables.h
cs225.h
/opt/pumasim/include/cs225.h
PrVector3.h
/opt/pumasim/include/PrVector3.h
PrVector6.h
/opt/pumasim/include/PrVector6.h
PrMatrix3.h
/opt/pumasim/include/PrMatrix3.h
PrMatrix6.h
/opt/pumasim/include/PrMatrix6.h
PrTransform.h
/opt/pumasim/include/PrTransform.h
IRobotModel.h
/opt/pumasim/include/IRobotModel.h

/opt/pumasim/include/IRobotDriver.h
sys/types.h
-
time.h
-
sys/times.h
-
vector
-
PrTransform.h
/opt/pumasim/include/PrTransform.h

/opt/pumasim/include/IRobotModel.h
vector
-
PrVector.h
/opt/pumasim/include/PrVector.h
PrMatrix.h
/opt/pumasim/include/PrMatrix.h
PrTransform.h
/opt/pumasim/include/PrTransform.h
IRobotDriver.h
/opt/pumasim/include/IRobotDriver.h

/opt/pumasim/include/MesgQueue.h
unitMsg.h
/opt/pumasim/include/unitMsg.h
pthread.h
-

/opt/pumasim/include/PrDataInput.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrNetworkDefn.h
/opt/pumasim/include/PrNetworkDefn.h
unitMsg.h
/opt/pumasim/include/unitMsg.h

/opt/pumasim/include/PrDataOutput.h
unitMsg.h
/opt/pumasim/include/unitMsg.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrNetworkDefn.h
/opt/pumasim/include/PrNetworkDefn.h

/opt/pumasim/include/PrGlobalDefn.h
stdio.h
-

/opt/pumasim/include/PrMathDefn.h
cmath
-

/opt/pumasim/include/PrMatrix.h
string.h
-
XUtils.h
/opt/pumasim/include/XUtils.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrMathDefn.h
/opt/pumasim/include/PrMathDefn.h
PrVector.h
/opt/pumasim/include/PrVector.h
newmat/newmatap.h
/opt/pumasim/include/newmat/newmatap.h

/opt/pumasim/include/PrMatrix3.h
PrVector3.h
/opt/pumasim/include/PrVector3.h
PrMatrix.h
/opt/pumasim/include/PrMatrix.h

/opt/pumasim/include/PrMatrix6.h
PrVector6.h
/opt/pumasim/include/PrVector6.h
PrMatrix3.h
/opt/pumasim/include/PrMatrix3.h
PrMatrix.h
/opt/pumasim/include/PrMatrix.h

/opt/pumasim/include/PrNetworkDefn.h

/opt/pumasim/include/PrQuaternion.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrVector3.h
/opt/pumasim/include/PrVector3.h
PrMatrix3.h
/opt/pumasim/include/PrMatrix3.h

/opt/pumasim/include/PrSocket.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h

/opt/pumasim/include/PrTransform.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrVector3.h
/opt/pumasim/include/PrVector3.h
PrQuaternion.h
/opt/pumasim/include/PrQuaternion.h
PrVector6.h
/opt/pumasim/include/PrVector6.h
PrMatrix6.h
/opt/pumasim/include/PrMatrix6.h

/opt/pumasim/include/PrVector.h
cstring
-
XUtils.h
/opt/pumasim/include/XUtils.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrMathDefn.h
/opt/pumasim/include/PrMathDefn.h

/opt/pumasim/include/PrVector3.h
PrVector.h
/opt/pumasim/include/PrVector.h

/opt/pumasim/include/PrVector6.h
PrVector.h
/opt/pumasim/include/PrVector.h

/opt/pumasim/include/UiAgent.h
XPrintf.h
/opt/pumasim/include/XPrintf.h
unitMsg.h
/opt/pumasim/include/unitMsg.h
cs225.h
/opt/pumasim/include/cs225.h
PrVector6.h
/opt/pumasim/include/PrVector6.h
MesgQueue.h
/opt/pumasim/include/MesgQueue.h
PrDataInput.h
/opt/pumasim/include/PrDataInput.h
PrDataOutput.h
/opt/pumasim/include/PrDataOutput.h
PrSocket.h
/opt/pumasim/include/PrSocket.h

/opt/pumasim/include/Utils.h
vector
-
PrVector.h
/opt/pumasim/include/PrVector.h
PrVector3.h
/opt/pumasim/include/PrVector3.h
PrMatrix.h
/opt/pumasim/include/PrMatrix.h

/opt/pumasim/include/XPrintf.h
cstdarg
-
cstdio
-

/opt/pumasim/include/XUtils.h
XPrintf.h
/opt/pumasim/include/XPrintf.h
cassert
-
string
-
sstream
-

/opt/pumasim/include/control.h
GlobalVariables.h
/opt/pumasim/include/GlobalVariables.h

/opt/pumasim/include/cs225.h
PrVector3.h
/opt/pumasim/include/PrVector3.h

/opt/pumasim/include/param.h
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h

/opt/pumasim/include/servo.h
vector
-
cs225.h
/opt/pumasim/include/cs225.h
UiAgent.h
/opt/pumasim/include/UiAgent.h
PrVector3.h
/opt/pumasim/include/PrVector3.h
PrVector6.h
/opt/pumasim/include/PrVector6.h
PrMatrix3.h
/opt/pumasim/include/PrMatrix3.h
PrMatrix6.h
/opt/pumasim/include/PrMatrix6.h
Utils.h
/opt/pumasim/include/Utils.h
PrTransform.h
/opt/pumasim/include/PrTransform.h
GlobalVariables.h
/opt/pumasim/include/GlobalVariables.h

/opt/pumasim/include/unitMsg.h
string.h
-
assert.h
-
WinSock.h
-
netinet/in.h
-
iostream
-
PrGlobalDefn.h
/opt/pumasim/include/PrGlobalDefn.h
PrNetworkDefn.h
/opt/pumasim/include/PrNetworkDefn.h
stdio.h
-

